class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        if(nums.length<3)return 0;
        int count = 0;
        int ans  = 0;
        int diff = nums[1]-nums[0];
        for(int i =2;i<nums.length;i++){
            if(nums[i]-nums[i-1] == diff){
                count++;
            }
            else{
                ans += (count*(count+1))/2;
                count = 0;
                diff = nums[i] - nums[i-1];
            }
        }
        ans += (count*(count+1))/2;
        return ans;
    }
}