class Solution {
    public int coinChange(int[] coins, int amount) {
        // Arrays.sort(coins);
        if(amount == 0)return 0;
        int[][]dp = new int[coins.length+1][amount+1];
        for(int i = 0;i<dp.length;i++){
            for(int j  = 1;j<dp[0].length;j++){
                dp[i][j] = Integer.MAX_VALUE;
            }
        }
        for(int i =1 ;i<dp.length;i++){
            for(int j = 1;j<dp[0].length;j++){
                if(j-coins[i-1]>=0){
                    int num1 = dp[i-1][j-coins[i-1]];
                    int num2 = dp[i][j-coins[i-1]];
                    int num3 = dp[i-1][j];
                    int min = Math.min(num1,num2);
                    if(min != Integer.MAX_VALUE){
                        dp[i][j] = Math.min(dp[i-1][j],min+1);
                    }
                    else{
                        dp[i][j] = dp[i-1][j];
                    }
                }
                else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        if(dp[coins.length][amount] == Integer.MAX_VALUE)return -1;
        return dp[coins.length][amount];
    }
}
